{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "StanLeeSlackBot": "Debug",
                "System": "Warning",
                "Serilog": "Warning",
                "SlackBotNet.SlackBot": "Warning"
            }
        }
    }
}
