{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "StanLeeBot": "Information",
                "System": "Warning",
                "Serilog": "Warning",
                "SlackBotNet.SlackBot": "Warning"
            }
        }
    }
}
